SECRET_KEY="rHp(F[&&O>geIRvX!Q;lD=OB" # 24 length

# DB Connection
DB_CONNECTION="/root/project/examples/todo_app/server/db.sqlite3"
DB_USER=""
DB_PASSWORD=""
DB_DATABASE=""
DB_MAX_CONNECTION=95

# Logging
LOG_IS_DISPLAY=true
LOG_IS_FILE=true
LOG_IS_ERROR_FILE=true
LOG_DIR="/root/project/examples/todo_app/server/logs"

# Session db
SESSION_DB_PATH="/root/project/examples/todo_app/server/session.db" # Session file path or host:port
# SESSION_DB_PATH="redis:6379" # Session file path or host:port
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=true

LANGUAGE=ja
