SECRET_KEY="<bA^V0&&4-%F=YN|AZXCZZ}0" # 24 length
# DB Connection
DB_CONNECTION="tfb-database-pg:5432"
DB_USER=benchmarkdbuser
DB_PASSWORD=benchmarkdbpass
DB_DATABASE=hello_world
DB_MAX_CONNECTION=95
# Logging
LOG_IS_DISPLAY=false
LOG_IS_FILE=false
LOG_DIR="/root/project/examples/benchmark/asynchttpserver/logs"
# Security
CSRF_TIME=525600 # minutes of 1 year
SESSION_TIME=20160 # minutes of 2 weeks
SESSION_DB_PATH="/root/project/examples/benchmark/basolato/session.db"
IS_SESSION_MEMORY=false
