# Logging
LOG_IS_DISPLAY=false # true or false
LOG_IS_FILE=false # true or false
LOG_IS_ERROR_FILE=true # true or false
LOG_DIR="/root/project/examples/benchmark/basolato/logs"

# Session db
# Session type, file or redis, is defined in config.nims
SESSION_DB_PATH="/root/project/examples/benchmark/basolato/session.db" # Session file path or redis host:port. ex:"127.0.0.1:6379"
SESSION_TIME=20160 # minutes of 2 weeks
ENABLE_ANONYMOUS_COOKIE=false # true or false
COOKIE_DOMAINS="" # to specify multiple domains, "sample.com, sample.org"

HOST="0.0.0.0"
LOCALE=en
