DB_HOST=postgreDb
DB_PORT=5432
# DB_DRIVER=mysql
# DB_CONNECTION=tfb-database-my:3306
DB_USER=user
DB_PASSWORD=pass
DB_DATABASE=database
DB_MAX_CONNECTION=95
DB_TIMEOUT=30
LOG_IS_DISPLAY=true
LOG_IS_FILE=false
LOG_DIR=""

# Security
SECRET_KEY="<bA^V0&&4-%F=YN|AZXCZZ}0" # 24 length
CSRF_TIME=525600 # minutes of 1 year
SESSION_TIME=120 # minutes of 2 hours
SESSION_DB_PATH="/root/project/examples/benchmark/basolato/session.db"
IS_SESSION_MEMORY=false
